# Clinic-Scraping

./: README.md
clinic-scraper/: clinics.xlsx  pom.xml
clinic-scraper/src/main/java/com/thomassujay/clinicdata/: ClinicScraper.java  ExcelWriter.java
